<Properties StartupItem="FindTheMonkey.Droid/FindTheMonkey.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="FindTheMonkey.Droid/MainActivity.cs">
    <Files>
      <File FileName="FindTheMonkey.Droid/MainActivity.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.FindTheMonkey.Droid PreferredExecutionTarget="Android.c6cca812" AndroidDeviceId-Debug="92a4398e" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\Chris\Xamarin\FindTheMonkey\FindTheMonkey.Droid\MainActivity.cs" line="73" column="1" />
      <Breakpoint file="C:\Projects\Chris\Xamarin\FindTheMonkey\FindTheMonkey.Droid\MainActivity.cs" line="100" column="1" />
      <Breakpoint file="C:\Projects\GitHubProjects\FindTheMonkey-Android\FindTheMonkey.Droid\MainActivity.cs" line="64" column="1" />
      <Breakpoint file="C:\Projects\GitHubProjects\FindTheMonkey-Android\FindTheMonkey.Droid\MainActivity.cs" line="47" column="1" />
      <Breakpoint file="C:\Projects\GitHubProjects\FindTheMonkey-Android\FindTheMonkey.Droid\MainActivity.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>